poly_crop = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -7.83599853515625,
              38.037275688165614
            ],
            [
              -7.152099609375,
              38.037275688165614
            ],
            [
              -7.152099609375,
              38.67050053364344
            ],
            [
              -7.83599853515625,
              38.67050053364344
            ],
            [
              -7.83599853515625,
              38.037275688165614
            ]
          ]
        ]
      }
    }
  ]
}

small_crop = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -7.501516342163085,
              38.40120918410272
            ],
            [
              -7.450361251831055,
              38.40120918410272
            ],
            [
              -7.450361251831055,
              38.44390909175749
            ],
            [
              -7.501516342163085,
              38.44390909175749
            ],
            [
              -7.501516342163085,
              38.40120918410272
            ]
          ]
        ]
      }
    }
  ]
}