﻿land=[
  {
    "geojson": {
"geometry": {
"coordinates": [
          [
            [
              -8.057161750908856,
              38.24798898668748
            ],
            [
              -8.057245704905107,
              38.24778030449486
            ],
            [
              -8.057354411326804,
              38.24771713214862
            ],
            [
              -8.057431774147515,
              38.2476945696889
            ],
            [
              -8.057500433718777,
              38.24769236171332
            ],
            [
              -8.05766779054419,
              38.24769472163796
            ],
            [
              -8.057736454760269,
              38.24768800907114
            ],
            [
              -8.05779086250887,
              38.24765867494589
            ],
            [
              -8.057879704763337,
              38.247581975993285
            ],
            [
              -8.057945580253984,
              38.24750985681132
            ],
            [
              -8.058146048193445,
              38.24730683404395
            ],
            [
              -8.05819180819773,
              38.247243620694086
            ],
            [
              -8.058194726644787,
              38.24718272230474
            ],
            [
              -8.058169180813234,
              38.24702919411455
            ],
            [
              -8.058166406002693,
              38.24695018417224
            ],
            [
              -8.058180741230169,
              38.24689604975498
            ],
            [
              -8.058218008032021,
              38.246871208939744
            ],
            [
              -8.058263714397903,
              38.24685997695452
            ],
            [
              -8.058329510311697,
              38.24686452335222
            ],
            [
              -8.058812754666063,
              38.247067981259484
            ],
            [
              -8.059450446829539,
              38.24738892034115
            ],
            [
              -8.059462542498464,
              38.24740235121203
            ],
            [
              -8.059474752318854,
              38.247415872242364
            ],
            [
              -8.059489100769637,
              38.24746101589675
            ],
            [
              -8.059489064331492,
              38.24749714161384
            ],
            [
              -8.059466063765628,
              38.24753550515166
            ],
            [
              -8.059428899918615,
              38.24757160756576
            ],
            [
              -8.059351652172719,
              38.247594081325914
            ],
            [
              -8.05920563288239,
              38.24761660183912
            ],
            [
              -8.058856577763414,
              38.247672777312516
            ],
            [
              -8.058643342179101,
              38.247738227092235
            ],
            [
              -8.058491513571495,
              38.24785551678596
            ],
            [
              -8.058302604079483,
              38.24803818735141
            ],
            [
              -8.058219487527984,
              38.24810137690435
            ],
            [
              -8.05815931669621,
              38.2481803466487
            ],
            [
              -8.058104953418402,
              38.24827733789557
            ],
            [
              -8.057973191773868,
              38.248430765463766
            ],
            [
              -8.05790440592625,
              38.24855486420125
            ],
            [
              -8.057875687563499,
              38.24859772821138
            ],
            [
              -8.057841399287806,
              38.24861356190954
            ],
            [
              -8.057807022504095,
              38.24860444085773
            ],
            [
              -8.057266588417496,
              38.248351302815514
            ],
            [
              -8.057100692633952,
              38.24826092620108
            ],
            [
              -8.057077910670763,
              38.248197668886135
            ],
            [
              -8.057161750908856,
              38.24798898668748
            ]
          ]
        ],
"type": "Polygon"
      },
"id": "5654",
"type": "Feature",
"properties": {
"AREA": 16398.68265003586,
"COS2018_n1": "9.Massas de água superficiais",
"COS2018_Lg": "9.1.2.5 Charcas",
"COS2018_n4": "9.1.2.5",
"Name": "Odivelas"
      }
    }
  }
]